#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/derevyanko/univer/algo&DS/linked_list/DisciplinesPlaceList.h

/Users/derevyanko/univer/algo&DS/linked_list/SportDisciplinesInfoList.h

/Users/derevyanko/univer/algo&DS/linked_list/StandingsList.h

/Users/derevyanko/univer/algo&DS/linked_list/header.h
iostream
-
fstream
-
filesystem
-
DisciplinesPlaceList.h
/Users/derevyanko/univer/algo&DS/linked_list/DisciplinesPlaceList.h
StandingsList.h
/Users/derevyanko/univer/algo&DS/linked_list/StandingsList.h
SportDisciplinesInfoList.h
/Users/derevyanko/univer/algo&DS/linked_list/SportDisciplinesInfoList.h
readFunctions.cpp
/Users/derevyanko/univer/algo&DS/linked_list/readFunctions.cpp
writeFunctions.cpp
/Users/derevyanko/univer/algo&DS/linked_list/writeFunctions.cpp

/Users/derevyanko/univer/algo&DS/linked_list/main.cpp
header.h
/Users/derevyanko/univer/algo&DS/linked_list/header.h

/Users/derevyanko/univer/algo&DS/linked_list/readFunctions.cpp

/Users/derevyanko/univer/algo&DS/linked_list/writeFunctions.cpp

